{
  "idf.pythonInstallPath": "/Users/sle/.pyenv/shims/python",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/Users/sle/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/sle/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=/Users/sle/Projects/260114-213310-espidf-hello-world/build"
  ],
  "idf.espIdfPath": "/Users/sle/esp/v5.5.2/esp-idf",
  "idf.toolsPath": "/Users/sle/.espressif",
  "idf.flashType": "UART",
  "idf.monitorPort": "/dev/tty.usbserial-2140",
  "idf.port": "/dev/tty.usbserial-2140"
}
